.contact {
  grid-column: 2/3;
  padding: 3rem 1.5rem 2rem 1.5rem;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr;
  position: relative;
}
.contact:before {
  grid-column: 1/-1;
  content: "";
  background: linear-gradient(to right, #2196f3, #003785);
  width: 95%;
  height: 1px;
  position: absolute; 
  justify-self: center;
}
.contact-email {
  grid-area: 2/2;
  text-align: center;
}
.contact-linkedin {
  grid-area: 2/3;
  text-align: center;
}
.contact-github {
  grid-area: 2/4;
  text-align: center;
}
.contact img {
  width: 3rem;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-email {
    grid-area: 2/1;
  }
  .contact-linkedin {
    grid-area: 2/2;
  }
  .contact-github {
    grid-area: 2/3;
  }
  .contact h2 {
    text-align: center;
  }
}
