.projects {
  padding: 2rem .75rem 2rem .75rem;
  grid-column: 2/4;
  display: grid;
  grid-template-columns:40px 1fr 1fr;
  scroll-margin-top: 5rem;
}
.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  grid-column: 2/4;
}
.projects-item {
  padding: 1rem;
  border-radius: 20px;
  display: grid;
  background: #1d1d1f;
  border: 1px solid #333335;
}
.projects-techs {
  display: flex;
  width: 7rem;
  padding: 6px 0 12px 0;
}
.projects div {
  display: flex;
}
.projects .button {
  margin: 1rem .25rem 0 0;
  align-self: end;
}
.projects h3 {
  padding-bottom: 5px;
}
.projects img {
  border-radius: 10px;
  align-self: end;
  margin-bottom: 1rem;
}
@media (max-width: 800px) {
  .projects {
    scroll-margin-top: 3.5rem;
  }
  .projects-list {
    grid-template-columns: 1fr;
    grid-column: 1/4;
  }
}
